# Typescript.Definitions.Tools

./: .gitignore  LICENSE  README.md  Typescript.Definitions.Tools2.sln
Typescript.Definitions.Tools2/: DefinitionOptions.cs  DefinitionOptionsBuilder.cs  DictionaryExtensions.cs  DotNetProjectBuilder.cs  DotNetProjectContext.cs  DotnetBaseParams.cs  IDefinitionBuilder.cs  IDocAppender.cs  IProjectContext.cs  ITsModelVisitor.cs  ITsTypeFormatter.cs  ITypedef.cs  IndentedStringBuilder.cs  Program.cs  ProjectContextFactory.cs  SystemTypeKindExtensions.cs  TsGenerator.cs  TsGeneratorOutput.cs  TsMemberIdentifierFormatter.cs  TsMemberTypeFormatter.cs  TsModel.cs  TsModelBuilder.cs  TsModelVisitor.cs  TsModuleNameFormatter.cs  TsTypeFormatter.cs  TsTypeVisibilityFormatter.cs  TypeConverter.cs  TypeExtensions.cs  TypeOptions.cs  TypeOptionsBuilder.cs  TypeResolver.cs  Typescript.Definitions.Tools2.csproj  TypescriptDefinitionBuilder.cs  constants.ts
Typescript.Definitions.Tools2.Tests/: GenericTests.cs  TsGeneratorTests.cs  TsModelBuilderTests.cs  TsModelTests.cs  TypeConvertorCollectionTests.cs  Typescript.Definitions.Tools2.Tests.csproj
Typescript.Definitions.Tools2.Tests/Extensions/: TypeExtensionsTests.cs
Typescript.Definitions.Tools2.Tests/TestModels/: Address.cs  ContactType.cs  CustomClassName.cs  CustomTypeCollectionReference.cs  CustomerKind.cs  DifferentNamespaces.cs  Employee.cs  IShippingService.cs  IgnoreTest.cs  Item.cs  Outer.cs  Person.cs  PointStruct.cs  Product.cs
Typescript.Definitions.Tools2.Tests/TsModels/: TsClassTests.cs  TsCollectionTests.cs  TsEnumTests.cs  TsModuleTests.cs  TsPropertyTests.cs  TsSystemTypeTests.cs  TsTypeTests.cs
Typescript.Definitions.Tools2/Attributes/: TsClassAttribute.cs  TsEnumAttribute.cs  TsIgnoreAttribute.cs  TsInterfaceAttribute.cs  TsPropertyAttribute.cs
Typescript.Definitions.Tools2/Extensions/: TypeExtensions.cs
Typescript.Definitions.Tools2/Properties/: launchSettings.json
(+11 files in other folders)
